# Server
SERVER_URL="http://localhost"
PORT=5001
MONGO_DB="mongodb://localhost:27017/<db_name>"
JWT_SECRET="Project: Boleskine; Author: Uros Nesic; Email: unesic98@gmail.com; LinkedIn:/in/unesic"

# Client
CLIENT_REDIRECT_URL="http://localhost:3000/sign-in"

# OAuth
GOOGLE_OAUTH_CLIENT_ID="<client_id>"
GOOGLE_OAUTH_CLIENT_SECRET="<client_secret>"

GITHUB_OAUTH_CLIENT_ID="<client_id>"
GITHUB_OAUTH_CLIENT_SECRET="<client_secret>"

FACEBOOK_OAUTH_CLIENT_ID="<client_id>"
FACEBOOK_OAUTH_CLIENT_SECRET="<client_secret>"

LINKEDIN_OAUTH_CLIENT_ID="<client_id>"
LINKEDIN_OAUTH_CLIENT_SECRET="<client_secret>"
